spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/games_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
# Usually optional; Boot can infer from URL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

